basicas/RAPMA2T1/52/index.html

<!--+parrafoinputs(['La mayoría de los liberales eran', ['civiles', 0],])--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Repaso las multiplicaciones</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/font/stylesheet.css"/>
    <link rel="stylesheet" href="../../assets/assets.css"/>
    <style>
      .ex1 .numbers {
          color: #00AEB5;
      }
      .bx {
          background: var(--clear);
          padding: 10px;
          border-radius: 10px;
          margin-bottom: 20px;
      }
      .bx .inputbox input {
          font-size: 1.2rem;
          padding: 10px 5px;
          max-width: 140px;
      }
      .bx .inputbox .numbers {
          margin-left: 6px;
          color: var(--sec);
          font-size: 2rem;
      }
      @media (max-width: 680px) {
          .bx .h4 {
              font-size: 1rem;
          }
      }
      
      .ex2 .appl {
          flex-shrink: 1;
      }
      .ex2 .inputbox {
          flex-direction: column;
      }
      .ex2 .inputbox input {
          font-size: 1.2rem;
          padding: 8px 2px;
      }
      .ex2 .lastinputbox .inputbox {
          flex-direction: row;
      }
      .ex2 .lastinputbox .inputbox input {
          max-width: 100px;
      }
      .ex2 .numbers {
          font-size: 2rem;
          color: var(--accent);
      }
      .preg {
          padding: 10px;
          background: #f5f5f5;
          border-radius: 10px;
          margin-bottom: 10px;
      }
      .preg .inputbox {
          max-width: 120px;
      }
      .preg .inputbox input {
          font-size: 1.2rem;
          padding: 8px 1px;
      }
      .preg .operation {
          margin: 6px;
          flex-wrap: nowrap;
          justify-content: space-around;
          text-align: center;
      }
      .preg .operation > div {
          flex-shrink: 1;
      }
      
      
      
    </style>
  </head>
  <body>
    <div class="container my-5 animate__animated animate__fadeIn animate__delay-1s" id="app">
      <h1>Repaso las multiplicaciones</h1>
      <h2>¿Cuánto hay que pagar? / La panadería / Los panqués</h2>
      <div class="row">
        <embedvideo urlid="R_Z22uvHFaY" title="Multiplicación"></embedvideo>
      </div>
      <div class="instruccion mt-5">Escribe en los recuadros el número de donas indicadas y resuelve la multiplicación.</div>
      <div class="row">
        <div class="col-12 text-center"><img class="img-fluid" src="aimg/a0.png"/></div>
      </div>
      <div class="row mt-3 ex1 text-center centerrow">
        <div class="col-5">
          <div class="bx">
            <div class="h4">Donas por fila</div>
            <inputbox v-model="r[0]" :ref="refCount()" @isright="right++" :answer="6" type="number" placeh="#"></inputbox>
          </div>
        </div>
        <div class="col">
          <numbers>x</numbers>
        </div>
        <div class="col-5">
          <div class="bx">
            <div class="h4">Donas por columna</div>
            <inputbox v-model="r[1]" :ref="refCount()" @isright="right++" :answer="3" type="number" placeh="#"></inputbox>
          </div>
        </div>
        <div class="col-12">
          <div class="bx">
            <div class="h4">Resultado</div>
            <inputbox v-model="r[2]" :ref="refCount()" @isright="right++" :answer="18" type="number" placeh="#">
              <template v-slot:after="">
                <numbers>donas.</numbers>
              </template>
            </inputbox>
          </div>
        </div>
      </div>
      <div class="instruccion mt-5">Cuenta las manzanas de cada fila y columna, y contesta lo que se pide.</div>
      <div class="row mt-3 ex2 centerrow">
        <div class="col-md-6">
          <div class="row mt-2 no-gutters">
            <div class="col" v-for="(i, index) in 7"><img class="img-fluid" src="aimg/m.png"/></div>
            <div class="col-2 ml-auto">
              <inputbox v-model="r[3]" :ref="refCount()" @isright="right++" :answer="7" type="number" placeh="#">
                <template v-slot:after="">
                  <numbers>+</numbers>
                </template>
              </inputbox>
            </div>
          </div>
          <div class="row mt-2 no-gutters">
            <div class="col" v-for="(i, index) in 7"><img class="img-fluid" src="aimg/m.png"/></div>
            <div class="col-2 ml-auto">
              <inputbox v-model="r[4]" :ref="refCount()" @isright="right++" :answer="7" type="number" placeh="#">
                <template v-slot:after="">
                  <numbers>+</numbers>
                </template>
              </inputbox>
            </div>
          </div>
          <div class="row mt-2 no-gutters">
            <div class="col" v-for="(i, index) in 7"><img class="img-fluid" src="aimg/m.png"/></div>
            <div class="col-2 ml-auto">
              <inputbox v-model="r[5]" :ref="refCount()" @isright="right++" :answer="7" type="number" placeh="#">
                <template v-slot:after="">
                  <numbers>=</numbers>
                </template>
              </inputbox>
            </div>
          </div>
          <div class="row mt-2 no-gutters">
            <div class="col ml-auto text-right">
              <numbers>Total:</numbers>
            </div>
            <div class="col-2 ml-auto">
              <inputbox v-model="r[6]" :ref="refCount()" @isright="right++" :answer="21" type="number" placeh="#"></inputbox>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="preg">
            <labeltext num="1.">Número de manzanas que tiene cada columna:</labeltext>
            <inputbox v-model="r[7]" :ref="refCount()" @isright="right++" :answer="3" type="number" placeh="#"></inputbox>
          </div>
          <div class="preg">
            <labeltext num="2.">Número de manzanas que tiene cada fila:</labeltext>
            <inputbox v-model="r[8]" :ref="refCount()" @isright="right++" :answer="7" type="number" placeh="#"></inputbox>
          </div>
          <div class="preg">
            <labeltext num="3.">Multiplica los resultados anteriores.</labeltext>
            <div class="row operation">
              <inputbox v-model="r[9]" :ref="refCount()" @isright="right++" :answer="3" type="number" placeh="#"></inputbox>
              <numbers>x </numbers>
              <inputbox v-model="r[10]" :ref="refCount()" @isright="right++" :answer="7" type="number" placeh="#"></inputbox>
              <numbers>=</numbers>
              <inputbox v-model="r[11]" :ref="refCount()" @isright="right++" :answer="21" type="number" placeh="#"></inputbox>
            </div>
          </div>
        </div>
      </div>
      <div class="instruccion mt-5">Escribe las multiplicaciones que puedes utilizar para obtener el total de plátanos.</div>
      <div class="row mt-3 ex3 centerrow">
        <div class="col-md-6">
          <div class="row mt-2 no-gutters">
            <div class="col" v-for="(i, index) in 5"><img class="img-fluid" src="aimg/p.png"/></div>
          </div>
          <div class="row mt-2 no-gutters">
            <div class="col" v-for="(i, index) in 5"><img class="img-fluid" src="aimg/p.png"/></div>
          </div>
          <div class="row mt-2 no-gutters">
            <div class="col" v-for="(i, index) in 5"><img class="img-fluid" src="aimg/p.png"/></div>
          </div>
          <div class="row mt-2 no-gutters">
            <div class="col" v-for="(i, index) in 5"><img class="img-fluid" src="aimg/p.png"/></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="preg">
            <div class="row operation">
              <inputbox v-model="r[12]" :ref="refCount()" @isright="right++" :answer="4" type="number" placeh="columna"></inputbox>
              <numbers>x </numbers>
              <inputbox v-model="r[13]" :ref="refCount()" @isright="right++" :answer="5" type="number" placeh="fila"></inputbox>
              <numbers>=</numbers>
              <inputbox v-model="r[14]" :ref="refCount()" @isright="right++" :answer="20" type="number" placeh="#"></inputbox>
            </div>
          </div>
          <div class="preg">
            <div class="row operation">
              <inputbox v-model="r[15]" :ref="refCount()" @isright="right++" :answer="5" type="number" placeh="fila"></inputbox>
              <numbers>x </numbers>
              <inputbox v-model="r[16]" :ref="refCount()" @isright="right++" :answer="4" type="number" placeh="columna"></inputbox>
              <numbers>=</numbers>
              <inputbox v-model="r[17]" :ref="refCount()" @isright="right++" :answer="20" type="number" placeh="#"></inputbox>
            </div>
          </div>
        </div>
      </div>
      <finalize @evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total"></finalize>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.5/js/jsplumb.js"></script>
    <script src="../../assets/modulos/dragdropMod.js"></script>
    <script src="../../assets/modulos/dropdowns.js"></script>
    <script src="../../assets/modulos/selectable.js"></script>
    <script src="../../assets/modulos/selectableoptions.js"></script>
    <script src="../../assets/modulos/check.js"></script>
    <script src="../../assets/modulos/inputbox.js"></script>
    <script src="../../assets/modulos/choose.js"></script>
    <script src="../../assets/modulos/tip.js"></script>
    <script src="../../assets/modulos/relational.js"></script>
    <script src="../../assets/modulos/finalize.js"></script>
    <script src="../../assets/modulos/utils.js"></script>
    <script src="../../assets/assets.js"></script>
    <script>//app.$set(app.tempsobj, 'a', [])</script>
  </body>
</html>

basicas/RAPMA2T1/52/index.pug
include ../../assets/pug/_head
include ../../assets/pug/_scripts

- title = 'Repaso las multiplicaciones'
- subtitle = '¿Cuánto hay que pagar? / La panadería / Los panqués'

<!DOCTYPE html>
html(lang="es")
    +head
        style.
            .ex1 .numbers {
                color: #00AEB5;
            }
            .bx {
                background: var(--clear);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            .bx .inputbox input {
                font-size: 1.2rem;
                padding: 10px 5px;
                max-width: 140px;
            }
            .bx .inputbox .numbers {
                margin-left: 6px;
                color: var(--sec);
                font-size: 2rem;
            }
            @media (max-width: 680px) {
                .bx .h4 {
                    font-size: 1rem;
                }
            }

            .ex2 .appl {
                flex-shrink: 1;
            }
            .ex2 .inputbox {
                flex-direction: column;
            }
            .ex2 .inputbox input {
                font-size: 1.2rem;
                padding: 8px 2px;
            }
            .ex2 .lastinputbox .inputbox {
                flex-direction: row;
            }
            .ex2 .lastinputbox .inputbox input {
                max-width: 100px;
            }
            .ex2 .numbers {
                font-size: 2rem;
                color: var(--accent);
            }
            .preg {
                padding: 10px;
                background: #f5f5f5;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            .preg .inputbox {
                max-width: 120px;
            }
            .preg .inputbox input {
                font-size: 1.2rem;
                padding: 8px 1px;
            }
            .preg .operation {
                margin: 6px;
                flex-wrap: nowrap;
                justify-content: space-around;
                text-align: center;
            }
            .preg .operation > div {
                flex-shrink: 1;
            }



    body
        #app.container.my-5.animate__animated.animate__fadeIn.animate__delay-1s
            h1 #{title}
            if subtitle.length>1
                h2 #{subtitle}
            
            .row: embedvideo(urlid="R_Z22uvHFaY" title="Multiplicación")

            .instruccion.mt-5 Escribe en los recuadros el número de donas indicadas y resuelve la multiplicación.
            .row: .col-12.text-center: img(src="aimg/a0.png").img-fluid
            .row.mt-3.ex1.text-center.centerrow
                .col-5: .bx
                    .h4 Donas por fila
                    inputbox(v-model="r[0]" :ref="refCount()" @isright="right++" :answer="6" type="number" placeh="#")
                .col: numbers x
                .col-5: .bx
                    .h4 Donas por columna
                    inputbox(v-model="r[1]" :ref="refCount()" @isright="right++" :answer="3" type="number" placeh="#")
                .col-12: .bx
                    .h4 Resultado
                    inputbox(v-model="r[2]" :ref="refCount()" @isright="right++" :answer="18" type="number" placeh="#")
                        template(v-slot:after=""): numbers donas.

            .instruccion.mt-5 Cuenta las manzanas de cada fila y columna, y contesta lo que se pide.

            .row.mt-3.ex2.centerrow
                .col-md-6
                    .row.mt-2.no-gutters
                        div(v-for="(i, index) in 7").col: img(src="aimg/m.png").img-fluid
                        .col-2.ml-auto: inputbox(v-model="r[3]" :ref="refCount()" @isright="right++" :answer="7" type="number" placeh="#")
                            template(v-slot:after=""): numbers +
                    .row.mt-2.no-gutters
                        div(v-for="(i, index) in 7").col: img(src="aimg/m.png").img-fluid
                        .col-2.ml-auto: inputbox(v-model="r[4]" :ref="refCount()" @isright="right++" :answer="7" type="number" placeh="#")
                            template(v-slot:after=""): numbers +
                    .row.mt-2.no-gutters
                        div(v-for="(i, index) in 7").col: img(src="aimg/m.png").img-fluid
                        .col-2.ml-auto: inputbox(v-model="r[5]" :ref="refCount()" @isright="right++" :answer="7" type="number" placeh="#")
                            template(v-slot:after=""): numbers =
                    .row.mt-2.no-gutters
                        .col.ml-auto.text-right: numbers Total:
                        .col-2.ml-auto: inputbox(v-model="r[6]" :ref="refCount()" @isright="right++" :answer="21" type="number" placeh="#")
                .col-md-6
                    div.preg
                        labeltext(num="1.") Número de manzanas que tiene cada columna:
                        inputbox(v-model="r[7]" :ref="refCount()" @isright="right++" :answer="3" type="number" placeh="#")
                    div.preg
                        labeltext(num="2.") Número de manzanas que tiene cada fila:
                        inputbox(v-model="r[8]" :ref="refCount()" @isright="right++" :answer="7" type="number" placeh="#")
                    div.preg
                        labeltext(num="3.") Multiplica los resultados anteriores.
                        .row.operation
                            inputbox(v-model="r[9]" :ref="refCount()" @isright="right++" :answer="3" type="number" placeh="#")
                            numbers x 
                            inputbox(v-model="r[10]" :ref="refCount()" @isright="right++" :answer="7" type="number" placeh="#")
                            numbers =
                            inputbox(v-model="r[11]" :ref="refCount()" @isright="right++" :answer="21" type="number" placeh="#")

            .instruccion.mt-5 Escribe las multiplicaciones que puedes utilizar para obtener el total de plátanos.

            .row.mt-3.ex3.centerrow
                .col-md-6
                    .row.mt-2.no-gutters: div(v-for="(i, index) in 5").col: img(src="aimg/p.png").img-fluid
                    .row.mt-2.no-gutters: div(v-for="(i, index) in 5").col: img(src="aimg/p.png").img-fluid
                    .row.mt-2.no-gutters: div(v-for="(i, index) in 5").col: img(src="aimg/p.png").img-fluid
                    .row.mt-2.no-gutters: div(v-for="(i, index) in 5").col: img(src="aimg/p.png").img-fluid
                .col-md-6
                    div.preg
                        .row.operation
                            inputbox(v-model="r[12]" :ref="refCount()" @isright="right++" :answer="4" type="number" placeh="columna")
                            numbers x 
                            inputbox(v-model="r[13]" :ref="refCount()" @isright="right++" :answer="5" type="number" placeh="fila")
                            numbers =
                            inputbox(v-model="r[14]" :ref="refCount()" @isright="right++" :answer="20" type="number" placeh="#")
                    div.preg
                        .row.operation
                            inputbox(v-model="r[15]" :ref="refCount()" @isright="right++" :answer="5" type="number" placeh="fila")
                            numbers x 
                            inputbox(v-model="r[16]" :ref="refCount()" @isright="right++" :answer="4" type="number" placeh="columna")
                            numbers =
                            inputbox(v-model="r[17]" :ref="refCount()" @isright="right++" :answer="20" type="number" placeh="#")


            finalize(@evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total")
        +scripts
            script.
                //app.$set(app.tempsobj, 'a', [])
