basicas/RAPES2T1/69/index.pug
include ../../assets/pug/_head
include ../../assets/pug/_scripts

- title = 'Publico mis notas informativas'
- subtitle = 'Noticias de mi comunidad'

<!DOCTYPE html>
html(lang="es")
    +head
        style.
            .ex1 p{ font-size: 1.2rem; }
            .inputbox{
                max-width: 100px;
                margin: 10px auto;
            }
            .bx{
                padding: 10px;
                border-radius: 10px;
                background: #f5f5f5;
                border: 2px solid #fff;
            }
    body
        #app.container.my-5.animate__animated.animate__fadeIn.animate__delay-1s
            h1 #{title}
            if subtitle.length>1
                h2 #{subtitle}

            .instruccion.mt-5  Escribe #[strong V] si la frase es verdadera o #[strong F] si es falsa.

            .row.mt-3.text-center.ex1
                .col-6.bx
                    inputbox(v-model="r[0]" :ref="refCount()" @isright="right++" answer="v" type="text" placeh="-")
                    p Las notas informativas son breves.
                .col-6.bx
                    inputbox(v-model="r[1]" :ref="refCount()" @isright="right++" answer="f" type="text" placeh="-")
                    p En las notas informativas no importan las imágenes.
                .col-6.bx
                    inputbox(v-model="r[2]" :ref="refCount()" @isright="right++" answer="v" type="text" placeh="-")
                    p En las notas informativas se usan distintos tamaños de letras.
                .col-6.bx
                    inputbox(v-model="r[3]" :ref="refCount()" @isright="right++" answer="f" type="text" placeh="-")
                    p Los encabezados de las notas informativas son pequeños.




            finalize(@evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total")
        +scripts
            script.
                //app.$set(app.tempsobj, 'a', [])

basicas/RAPMA3T1/75/index.html

<!--+parrafoinputs(['La mayoría de los liberales eran', ['civiles', 0],])--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Completo sucesiones de figuras</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../assets/font/stylesheet.css"/>
    <link rel="stylesheet" href="../../assets/assets.css"/>
    <style>
      .recuadropalabras {
          background: #FFD505;
          box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.1);
      }
      .recuadropalabras img {
          max-width: 120px;
          max-height: 90px;
      }
      .recuadropalabras .draggable > div {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
      }
      .stars {
          background: #f5f5f5;
          padding: 10px;
          border-radius: 10px;
      }
      .stars .st {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
      }
      .stars .st .s img {
          width: 18px;
      }
      .stars .st img {
          max-width: 90%;
          max-height: 100px;
      }
      .stars .st .dragdrop {
          height: 100%;
          width: 100%;
          background: #FFD505;
          border-radius: 10px;
          min-height: 80px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      .stars .st .dragdrop .draggable {
          flex-grow: 1;
          min-height: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      .stars .st .dragdrop .draggable > div:not(.result) {
          flex-grow: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 100%;
      }
      .stars > :last-child {
          font-size: 1.2rem;
          margin-top: 10px;
      }
      .ex2 {
          background: #E4F1F7;
          margin-bottom: 50px;
          border-radius: 10px;
      }
      .ex2 .label {
          background: #FFD60A;
          text-align: center;
          padding: 4px;
          border-radius: 10px;
      }
      
      
    </style>
  </head>
  <body>
    <div class="container my-5 animate__animated animate__fadeIn animate__delay-1s" id="app">
      <h1>Completo sucesiones de figuras</h1>
      <h2>¿Y los que faltan? / De cuánto en cuánto</h2>
      <div class="row">
        <embedvideo urlid="egk9UwgCjiI" title="Sucesiones con figuras"></embedvideo>
      </div>
      <div class="instruccion mt-5">Coloca las figuras que faltan para completar cada sucesión y después selecciona la respuesta correcta. </div>
      <div class="recuadropalabras">
        <dragdrop :options="['&lt;img src=aimg/s16.png&gt;','&lt;img src=aimg/s36.png&gt;','&lt;img src=aimg/s28.png&gt;','&lt;img src=aimg/s24.png&gt;']" :options-ok="[]" group="g1"></dragdrop>
      </div>
      <div class="row mt-3 ex1 justify-content-start align-items-start flex-wrap">
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <div class="s" v-for="(i, index) in 4"><img src="aimg/s.png"/></div>
            </div>
            <div>Figura 1</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <div class="s" v-for="(i, index) in 8"><img src="aimg/s.png"/></div>
            </div>
            <div>Figura 2</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <div class="s" v-for="(i, index) in 12"><img src="aimg/s.png"/></div>
            </div>
            <div>Figura 3</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <dragdrop v-model="r[0]" :ref="refCount()" @isright="right++" :options="[]" :options-ok="['&lt;img src=aimg/s16.png&gt;']" group="g1"></dragdrop>
            </div>
            <div>Figura 4</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <div class="s" v-for="(i, index) in 20"><img src="aimg/s.png"/></div>
            </div>
            <div>Figura 5</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <dragdrop v-model="r[1]" :ref="refCount()" @isright="right++" :options="[]" :options-ok="['&lt;img src=aimg/s24.png&gt;']" group="g1"></dragdrop>
            </div>
            <div>Figura 6</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <dragdrop v-model="r[2]" :ref="refCount()" @isright="right++" :options="[]" :options-ok="['&lt;img src=aimg/s28.png&gt;']" group="g1"></dragdrop>
            </div>
            <div>Figura 7</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <div class="s" v-for="(i, index) in 32"><img src="aimg/s.png"/></div>
            </div>
            <div>Figura 8</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <dragdrop v-model="r[3]" :ref="refCount()" @isright="right++" :options="[]" :options-ok="['&lt;img src=aimg/s36.png&gt;']" group="g1"></dragdrop>
            </div>
            <div>Figura 9</div>
          </div>
        </div>
      </div>
      <div class="row mt-3 ex2">
        <div class="col-12">
          <choose v-model="r[10]" :ref="refCount()" text="¿Cuál es la constante de la sucesión anterior?" :options="['Sumar 5.','Restar 4. ','Sumar 4.','Restar 3.']" @isright="right++" :answer-num="2"></choose>
        </div>
      </div>
      <div class="recuadropalabras">
        <dragdrop :options="['&lt;img src=aimg/l18.png&gt;','&lt;img src=aimg/l6.png&gt;','&lt;img src=aimg/l12.png&gt;','&lt;img src=aimg/l9.png&gt;']" :options-ok="[]" group="g2"></dragdrop>
      </div>
      <div class="row mt-3 ex1 justify-content-start align-items-start flex-wrap">
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <dragdrop v-model="r[4]" :ref="refCount()" @isright="right++" :options="[]" :options-ok="['&lt;img src=aimg/l6.png&gt;']" group="g2"></dragdrop>
            </div>
            <div>Figura 1</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <dragdrop v-model="r[5]" :ref="refCount()" @isright="right++" :options="[]" :options-ok="['&lt;img src=aimg/l9.png&gt;']" group="g2"></dragdrop>
            </div>
            <div>Figura 2</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <dragdrop v-model="r[6]" :ref="refCount()" @isright="right++" :options="[]" :options-ok="['&lt;img src=aimg/l12.png&gt;']" group="g2"></dragdrop>
            </div>
            <div>Figura 3</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <div class="s" v-for="(i, index) in 15"><img src="aimg/l.png"/></div>
            </div>
            <div>Figura 4</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <dragdrop v-model="r[7]" :ref="refCount()" @isright="right++" :options="[]" :options-ok="['&lt;img src=aimg/l18.png&gt;']" group="g2"></dragdrop>
            </div>
            <div>Figura 5</div>
          </div>
        </div>
      </div>
      <div class="row mt-3 ex2">
        <div class="col-12">
          <choose v-model="r[11]" :ref="refCount()" text="¿Cuál es la constante de la sucesión anterior?" :options="['Sumar 5.','Restar 3. ','Sumar 4.','Sumar 3.']" @isright="right++" :answer-num="3"></choose>
        </div>
      </div>
      <div class="recuadropalabras">
        <dragdrop :options="['&lt;img src=aimg/c20.png&gt;','&lt;img src=aimg/c10.png&gt;']" :options-ok="[]" group="g3"></dragdrop>
      </div>
      <div class="row mt-3 ex1 justify-content-start align-items-start flex-wrap">
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <div class="s" v-for="(i, index) in 25"><img src="aimg/c.png"/></div>
            </div>
            <div>Figura 1</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <dragdrop v-model="r[8]" :ref="refCount()" @isright="right++" :options="[]" :options-ok="['&lt;img src=aimg/c20.png&gt;']" group="g3"></dragdrop>
            </div>
            <div>Figura 2</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <div class="s" v-for="(i, index) in 15"><img src="aimg/c.png"/></div>
            </div>
            <div>Figura 3</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <dragdrop v-model="r[9]" :ref="refCount()" @isright="right++" :options="[]" :options-ok="['&lt;img src=aimg/c10.png&gt;']" group="g3"></dragdrop>
            </div>
            <div>Figura 4</div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-2">
          <div class="stars text-center">
            <div class="st">
              <div class="s" v-for="(i, index) in 5"><img src="aimg/c.png"/></div>
            </div>
            <div>Figura 5</div>
          </div>
        </div>
      </div>
      <div class="row mt-3 ex2">
        <div class="col-12">
          <choose v-model="r[12]" :ref="refCount()" text="¿Cuál es la constante de la sucesión anterior?" :options="['Restar 5.','Restar 3. ','Sumar 4.','Sumar 5.']" @isright="right++" :answer-num="0"></choose>
        </div>
      </div>
      <finalize @evaluate="finalizar" @reset="reset" :resultado="resultado" :right="right" :total="total"></finalize>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsPlumb/2.15.5/js/jsplumb.js"></script>
    <script src="../../assets/modulos/dragdropMod.js"></script>
    <script src="../../assets/modulos/dropdowns.js"></script>
    <script src="../../assets/modulos/selectable.js"></script>
    <script src="../../assets/modulos/selectableoptions.js"></script>
    <script src="../../assets/modulos/check.js"></script>
    <script src="../../assets/modulos/inputbox.js"></script>
    <script src="../../assets/modulos/choose.js"></script>
    <script src="../../assets/modulos/tip.js"></script>
    <script src="../../assets/modulos/relational.js"></script>
    <script src="../../assets/modulos/finalize.js"></script>
    <script src="../../assets/modulos/utils.js"></script>
    <script src="../../assets/assets.js"></script>
    <script>//app.$set(app.tempsobj, 'a', [])</script>
  </body>
</html>
